Partlist exported from C:/Users/Home IoT/Desktop/boards design/AQPCB/AQPCB.sch at 07/12/2020 09:25

Qty Value                   Device                  Package                  Parts           Description                                                         AVAILABILITY DESCRIPTION                                            MF        MP             PACKAGE PRICE
1   ARDUINO-NANO-3.0#ISP    ARDUINO-NANO-3.0#ISP    ARDUINO-NANO-3.0#ISP     ARDUINO_NANO    Arduino Nano 3.0 (and compatible devices) with ISP pads                                                                                                                       
1   BATTERY-CHARGER-LI-PROT BATTERY-CHARGER-LI-PROT BATTERY-CHARGER-LI-PROT  BATTERY_CHARGER Lithium Battery 5V Charger with protection circuit                                                                                                                            
1   BATTERY-LI-MH12210      BATTERY-LI-MH12210      BATTERY-LI-MH12210       LIPOBATTERY     Lithium-Ion MH12210 Rechargeable Battery                                                                                                                                      
1   CHIP                    CHIP                    2450AT18B100             ANTENNA                                                                                                                                                                                       
3   GAS-SENSOR-MQ2          GAS-SENSOR-MQ2          GAS-SENSOR-MQ2           MQ2, MQ4, MQ135 Gas Sensor based on MQ-2 device                                                                                                                                               
1   GPS-RECEIVER-NEO6M      GPS-RECEIVER-NEO6M      GPS-RECEIVER-NEO6M       NEO-6M          GPS Receiver Module based on NEO-6 device                                                                                                                                     
1   LIGHT-DETECTOR          LIGHT-DETECTOR          LIGHT-DETECTOR           LDR             Light Detection Module                                                                                                                                                        
1   RN2483-I/RM095          RN2483-I/RM095          MICROCHIP_RN2483-I/RM095 RN2483          Sub-GHz Dual Band Long Range Transceiver LoRa Module Check prices   Bad           Sub-GHz Dual Band Long Range Transceiver LoRa Module  Microchip RN2483-I/RM095 None    None 
1   SOUND-DETECTOR          SOUND-DETECTOR          SOUND-DETECTOR           SOUND_SENSOR    Sound Detection Module                                                                                                                                                        
1   TEMP-HUM-PRES-BME280    TEMP-HUM-PRES-BME280    TEMP-HUM-PRES-BME280     BMP280          Digital Humidity-Temperature-Pressure Sensor based on BME280 device                                                                                                           
1   TEMP-HUM-SENSOR-DHT22   TEMP-HUM-SENSOR-DHT22   TEMP-HUM-SENSOR-DHT22    DHT22           DHT22 - digital humidity & temperature sensor                                                                                                                                 
